# List the services you will be defining in this file.  The name will become part of the property key
asc.availableservices=qq,weixin, facebook, googleplus,
# Key definitions
# enabled [boolean: false]: whether the service will be active or not.  true to use it, false to turn it off
# name [string: none]: Display friend name for the service
# classname [class: none]: Fully qualified classname that will handle the various validation routines
# appid [string: none]: The application ID defined by the service.  Different services will call it different things.
# appsecret [string: none]: The application secret defined by the service.  Different services will call it different things.
# clienthandledlogin [boolean: false]: If you want to trigger the login directly on the page instead of through the backend, set this to true
# scope [list: none]: A list of items to pass to the service.  Usually defined the scope of information requested
# statecheck [boolean: false]: Adds a random parameter to the call to make sure the call isn't being spoofed and checks during the validation/callback phase.
#asc.service.twitter.enabled					= false
#asc.service.twitter.name					= Twitter
#asc.service.twitter.classname				= com.yuaoq.oauth.auth.service.TwitterAuthenticationService
#asc.service.twitter.appid					= [Insert Twitter Consumer key]
#asc.service.twitter.appsecret				= [Insert Twitter Consumer secret]
#asc.service.twitter.clienthandledlogin		= false
#asc.service.twitter.scope					=
#asc.service.twitter.statecheck				= false
asc.service.facebook.enabled=true
asc.service.facebook.name=Facebook
asc.service.facebook.classname=com.yuaoq.yabiz.oauth.auth.service.FacebookAuthenticationService
asc.service.facebook.appid=1650861031907592
asc.service.facebook.appsecret=954353aee39478ade76ce52dfa8efc10
asc.service.facebook.clienthandledlogin=false
asc.service.facebook.scope=public_profile, email
asc.service.facebook.statecheck=true
asc.service.googleplus.enabled=true
asc.service.googleplus.name=Google+
asc.service.googleplus.classname=com.yuaoq.yabiz.oauth.auth.service.GooglePlusAuthenticationService
asc.service.googleplus.appid=1083343278485-20ahv48lb2hvqm8g0441o1lr1mddjv6g.apps.googleusercontent.com
asc.service.googleplus.appsecret=-hqPgXgkpsDCu0Hm673Hzb-J
asc.service.googleplus.clienthandledlogin=false
asc.service.googleplus.scope=https://www.googleapis.com/auth/plus.login
asc.service.googleplus.statecheck=true
#asc.service.persona.enabled					= false
#asc.service.persona.name					= Persona
#asc.service.persona.classname				= com.yuaoq.oauth.auth.service.PersonaAuthenticationService
#asc.service.persona.appid					=
#asc.service.persona.appsecret				=
#asc.service.persona.clienthandledlogin		= true
#asc.service.persona.scope					=
#asc.service.persona.statecheck				= true
asc.service.qq.enabled=true
asc.service.qq.name=qq
asc.service.qq.classname=com.yuaoq.yabiz.oauth.auth.service.QQAuthenticationService
asc.service.qq.appid=101338896
asc.service.qq.appsecret=94d6406f02e9d31996088d50e6874397
asc.service.qq.clienthandledlogin=true
asc.service.qq.scope=get_user_info
asc.service.qq.statecheck=true

#通过微信客户端oauth
#https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419316505&token=a109248db05651755a3a2e22f0bac4a19fadaefd&lang=zh_CN
asc.service.weixin.enabled=true
asc.service.weixin.name=weixin
asc.service.weixin.classname=com.yuaoq.yabiz.oauth.auth.service.WeixinAuthenticationService
asc.service.weixin.appid=wx77ba5dd7e3859c4a
asc.service.weixin.appsecret=c208af12c20ff8c40590e6ae8b127e03
asc.service.weixin.clienthandledlogin=true
asc.service.weixin.scope=snsapi_userinfo
asc.service.weixin.statecheck=true