ac.application.name=authentication.module
ac.application.base=http://www.gbcui.com
ac.application.base.secure=https://www.gbcui.com
ac.application.root=/mobile-token/api
ac.application.reststyleendpoint=true
ac.application.endpoint.login=/oauth.login
ac.application.endpoint.connect=/oauth.connect
ac.application.endpoint.callback=/oauth.callback
ac.application.endpoint.logout=/oauth.logout
ac.application.endpoint.disconnect=/oauth.disconnect
ac.parameter.via=via
ac.parameter.state=state
ac.attribute.authresults=resultData