###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# -- unique instance id (20 char max)
unique.instanceId=ofbiz1

# -- the default currency to use for prices, etc
currency.uom.id.default=CNY

# These values override the _NA_ DEFAULT values in user preferences for the GLOBAL_PREFERENCES userPrefGroupTypeId
# -- the default organizationPartyId for used in dropdowns and reports
ORGANIZATION_PARTY=Company
# ID of the VisualTheme to use if there is no VISUAL_THEME UserPreference record for the current user (ie default value)
VISUAL_THEME=BOOTS

# -- the default decimal format for currency (used in UtilFormatOut.java)
currency.decimal.format=#,##0.00

# -- the default rounding for currency (used in OfbizCurrencyTransform.java)
currency.rounding.default=10

# -- the default check scale for integer currency enabled (Y|N) (used in OfbizCurrencyTransform.java)
#When decimals are '00'
# -- Y if you want to display only x , example : 10
# -- N if you want to display x.00 , example : 10.00
currency.scale.enabled=N

# -- Properties fallback locale. Change this setting with caution. If you
#    start getting "resource not found" exceptions, then there are
#    properties missing in the locale you specified. This property does not
#    control the default locale - the default locale is set in start.properties.
locale.properties.fallback=zh

# -- Locales made available, separated by commas. This property controls
#    which locales the user can select from. If this property is not used,
#    then the user will be able to select from all the locales available
#    in the JVM. The list below corresponds to the languages really available OOTB (2010-16-02)
#locales.available=ar,de,en,es,fr,hi,it,nl,pt,ro,ru,th,zh

# -- Time zones made available, separated by commas. This property controls
#    which time zones the user can select from. If this property is not used,
#    then the user will be able to select from all the time zones available
#    in the JVM.
#timeZones.available=US/Eastern,US/Central,US/Mountain,US/Pacific,US/Alaska,US/Hawaii

# -- the default country for drop downs
country.geo.id.default=CHN

# -- Available countries, separated by commas.This property controls
#    which countries the user can select from. If this property is not used,
#    then the user will be able to select from all the countries.
#countries.geo.id.available=USA

# -- the default trackingCodeId to use for Partner Managed Tracking Codes
partner.trackingCodeId.default=

# -- USPS address matching string - should be all lower case, no spaces, pipe delimited
usps.address.match=(^.*?p[\\. ]*o[\\. ]*box.*$)|(^.*?post.*?office.*?box.*$)|((^|(^.*? ))r[\\. ]*r[\\. ]*(( +)|([0-9#]+)).*$)|(^.*?rural.*?route.*$)

# -- general default 'fromEmailAddress' can be overridden in: EmailTemplateSetting
defaultFromEmailAddress=quark.csy@qq.com

# -- The default domainname used in the notification emails links
# as 'baseUrl' and 'baseSecureUrl' are set in the url.properties file. 

# -- mail notifications enabled (Y|N)
mail.notifications.enabled=Y

# -- redirect all mail notifications to this address for testing
#mail.notifications.redirectTo=

# -- the default mail server to use
mail.smtp.relay.host=smtp.qq.com

# -- SMTP Auth settings
mail.smtp.auth.user=quark.csy@qq.com
mail.smtp.auth.password=eujoxnbeoyghbjjb
#mail.smtp.auth.password=changsy20130408z

# -- Additional Required Fields needed for Gmail and other non traditional smtp servers
# -- These added fields also work for Yahoo business mail for instance
# -- Gmail smtp port can be either 465 or 587
mail.smtp.port=465
# -- Gmail requires StartTLS
mail.smtp.starttls.enable=true

# -- Gmail requires a JSSE socket factory, the following socketFactory settings will override JavaMail's default socketFactory settings
# -- Port needs to be the same as mail.smtp.port
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#--Fallback [true|false] determines whether you will allow a non secure connection if you are unable to get a secure one
mail.smtp.socketFactory.fallback=false

# -- how the address are matched with the CRM addresses
mail.address.caseInsensitive=N

# -- debug SMTP mail option enabled (Y|N)
mail.debug.on=Y

# -- if some addresses fail the SMTP check using the RCPT TO: command then setting this property to false will abort sending the message
#    to any recipients valid or not
mail.smtp.sendpartial=true

# -- HTTP upload settings
# -- directory used to temporarily store files that are larger than the configured size threshold (10K)
http.upload.max.sizethreshold=10240
# -- directory used to temporarily store files that are larger than the configured size threshold
http.upload.tmprepository=runtime/tmp
# -- max size in bytes (-1 for unlimited)
http.upload.max.size=-1

# -- spam header name and value to block incoming spam detected by external spam checker, configured for spam assin
mail.spam.name=X-Spam-Flag
mail.spam.value=YES

# -- Y if you want to display the multi-tenant textbox in the login page and install specify components which related to each tenant
#
multitenant=Y

# -- Y if you use a cluster. Most of the time this should not be needed. Setting distributed-cache-clear-enabled="true" is enough 
# -- to guarantee no sequenceIds duplicates. See OFBIZ-2353 and look for "DCC" in wiki for details
clustered=N

##
## Minifier
# Set this to true to enable minification of CSS and JavaScript resources.
#
minifier.enabled=true
minifier.file.tmp=framework/images/webapp/images/tmp

#
# The strip filter will attempt to cache inline minified CSS and JavaScript
# content. Set this property to configure the maximum pieces of cached
# content. Set this property to 0 to disable caching of inline minified
# content.
#
minifier.inline.content.cache.size=10000
# Input a list of comma delimited values that will cause the minified CSS to, not be cached if those values are contained in the content.
minifier.inline.content.cache.skip.css=
# Input a list of comma delimited values that will cause the minified, JavaScript to not be cached if those values are contained in the content.
minifier.inline.content.cache.skip.javascript=getSessionId,encryptedUserId

minifier.javascript.impl=org.ofbiz.common.minifier.GoogleJavaScriptMinifier
#minifier.javascript.impl=org.ofbiz.common.minifier.YahooJavaScriptMinifier

## YUI
# Specify the YUI compressor settings used to compress CSS.
yui.compressor.css.line.break=-1

#
# Specify the YUI compressor settings used to compress JavaScript.
#
yui.compressor.js.disable.optimizations=false
yui.compressor.js.line.break=-1
yui.compressor.js.munge=true
yui.compressor.js.preserve.all.semicolons=false
yui.compressor.js.verbose=false

mobileAuthoCode.characters=0123456789abcdefghijklmnopqrstuvwxyz