aliyun.sms.register.template.code=SMS_27935038
aliyun.sms.modify.password.template.code=SMS_27935036
aliyun.sms.access.keyId=LTAIoN2PM8xmysjn
aliyun.sms.access.keySecret=CscJparAsTdGEyF0uN7gmtPnNT37bg
aliyun.sms.regionId=cn-hangzhou
aliyun.sms.sign.name=裕奥科技