#
admin.content=content-wrapper
admin.appbar.div=nav nav-pills topbar-nav
admin.appbar.ul=dropdown-content
admin.secondbar.ul=nav nav-tabs text-lg
admin.default.container.style=row
admin.default.container.half.style=col-md-6
