#
admin.content=animated fadeInRight
admin.appbar.div=nav nav-pills topbar-nav
admin.appbar.ul=dropdown-content
#admin.secondbar.nav=<nav data-am-widget="menu" class="am-menu  am-menu-default am-no-layout">
admin.secondbar.ul=nav nav-tabs text-lg
#admin.buttonbar=btn-group
admin.default.container.style=row
admin.default.container.half.style=col-md-6
