#
admin.content=content
admin.appbar.div=nav nav-tabs topbar-nav
admin.appbar.ul=dropdown-content
admin.secondbar.ul=nav nav-tabs text-lg
#admin.secondbar.nav=nav nav-tabs text-lg
admin.default.container.style=row
admin.default.container.half.style=col-md-6