###############################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
###############################################################################

# Enable HTML whitespace compression; deprecated: use output specific "compress" setting instead; see for example screen.compress
#compress.HTML=true

# Enable screen widget boundary comments.
# A setting of true will enable widget boundary comments. The true setting can be
# overridden in an application's web.xml file or in the screen rendering context.
# A setting of false will override all other settings and disable all widget
# boundary comments.
widget.themeId.extends=amaze,boots,adminlet,coloradmin

widget.verbose=true

# Default number of items to be displayed per page in a list form
widget.form.defaultViewSize=20

# Default number of items to be displayed in lookup ajax autocompleter
widget.autocompleter.defaultViewSize=10

# Default minimum number of characters an user has to type before the ajax autocompleter activates (jQuery default is 1)
widget.autocompleter.defaultMinLength=2

# Default delay in milliseconds the Autocomplete waits after a keystroke to activate itself. A zero-delay makes sense for local data (more responsive), but can produce a lot of load for remote data, while being less responsive.
widget.autocompleter.defaultDelay=300

# Show/hide the ID field that is returned from ajax autocompleter
widget.autocompleter.displayReturnField=Y

# Show/hide description for lookup field
widget.lookup.showDescription=Y

# Default text find field's option
widget.form.defaultTextFindOption=contains

# Controls whether to display help text tooltips for form field titles
widget.form.displayhelpText=Y

# Controls the initial results display in Find screens. If set to Y, the
# search result list will be populated when the Find screen first appears.
# If set to N, the search result list will be empty when the Find screen
# first appears.
widget.defaultNoConditionFind=N

# Configurations for the Widget View Handlers implemented using the MacroScreenViewHandler
#


#coloradmin.html output
coloradmin.screen.name=html
coloradmin.screen.screenrenderer=component://widget/templates/coloradminHtmlScreenMacroLibrary.ftl
coloradmin.screen.formrenderer=component://widget/templates/coloradminHtmlFormMacroLibrary.ftl
coloradmin.screen.menurenderer=component://widget/templates/coloradminHtmlMenuMacroLibrary.ftl
coloradmin.screen.treerenderer=component://widget/templates/coloradminHtmlTreeMacroLibrary.ftl
coloradmin.screen.encoder=html
coloradmin.screen.compress=false
coloradmin.screen.default.contenttype=text/html
coloradmin.screen.default.encoding=UTF-8

# adminlet.html output
adminlet.screen.name=html
adminlet.screen.screenrenderer=component://widget/templates/adminletHtmlScreenMacroLibrary.ftl
adminlet.screen.formrenderer=component://widget/templates/adminletHtmlFormMacroLibrary.ftl
adminlet.screen.menurenderer=component://widget/templates/adminletHtmlMenuMacroLibrary.ftl
adminlet.screen.treerenderer=component://widget/templates/adminletHtmlTreeMacroLibrary.ftl
adminlet.screen.encoder=html
adminlet.screen.compress=false
adminlet.screen.default.contenttype=text/html
adminlet.screen.default.encoding=UTF-8

# bootstrap.html output
boots.screen.name=html
boots.screen.screenrenderer=component://widget/templates/bootsHtmlScreenMacroLibrary.ftl
boots.screen.formrenderer=component://widget/templates/bootsHtmlFormMacroLibrary.ftl
boots.screen.menurenderer=component://widget/templates/bootsHtmlMenuMacroLibrary.ftl
boots.screen.treerenderer=component://widget/templates/bootsHtmlTreeMacroLibrary.ftl
boots.screen.encoder=html
boots.screen.compress=false
boots.screen.default.contenttype=text/html
boots.screen.default.encoding=UTF-8


# amaze.html output
amaze.screen.name=html
amaze.screen.screenrenderer=component://widget/templates/amazeHtmlScreenMacroLibrary.ftl
amaze.screen.formrenderer=component://widget/templates/amazeHtmlFormMacroLibrary.ftl
amaze.screen.menurenderer=component://widget/templates/amazeHtmlMenuMacroLibrary.ftl
amaze.screen.treerenderer=component://widget/templates/amazeHtmlTreeMacroLibrary.ftl
amaze.screen.encoder=html
amaze.screen.compress=false
amaze.screen.default.contenttype=text/html
amaze.screen.default.encoding=UTF-8

# html output
screen.name=html
screen.screenrenderer=component://widget/templates/htmlScreenMacroLibrary.ftl
screen.formrenderer=component://widget/templates/htmlFormMacroLibrary.ftl
screen.menurenderer=component://widget/templates/htmlMenuMacroLibrary.ftl
screen.treerenderer=component://widget/templates/htmlTreeMacroLibrary.ftl
screen.encoder=html
screen.compress=false
screen.default.contenttype=text/html
screen.default.encoding=UTF-8
# text output
screentext.name=text
screentext.screenrenderer=component://widget/templates/textScreenMacroLibrary.ftl
screentext.formrenderer=component://widget/templates/textFormMacroLibrary.ftl
screentext.menurenderer=component://widget/templates/textMenuMacroLibrary.ftl
screentext.treerenderer=component://widget/templates/textTreeMacroLibrary.ftl
screentext.default.contenttype=text/plain
screentext.default.encoding=UTF-8
# xml output
screenxml.name=xml
screenxml.screenrenderer=component://widget/templates/xmlScreenMacroLibrary.ftl
screenxml.formrenderer=component://widget/templates/xmlFormMacroLibrary.ftl
screenxml.menurenderer=component://widget/templates/xmlMenuMacroLibrary.ftl
screenxml.treerenderer=component://widget/templates/xmlTreeMacroLibrary.ftl
screenxml.encoder=xml
screenxml.default.contenttype=text/xml
screenxml.default.encoding=UTF-8
# fo output
screenfop.name=xsl-fo
screenfop.screenrenderer=component://widget/templates/foScreenMacroLibrary.ftl
screenfop.formrenderer=component://widget/templates/foFormMacroLibrary.ftl
screenfop.menurenderer=component://widget/templates/foMenuMacroLibrary.ftl
screenfop.treerenderer=component://widget/templates/foTreeMacroLibrary.ftl
screenfop.default.contenttype=application/pdf
screenfop.default.encoding=UTF-8
# csv output
screencsv.name=csv
screencsv.screenrenderer=component://widget/templates/csvScreenMacroLibrary.ftl
screencsv.formrenderer=component://widget/templates/csvFormMacroLibrary.ftl
screencsv.menurenderer=component://widget/templates/csvMenuMacroLibrary.ftl
screencsv.treerenderer=component://widget/templates/csvTreeMacroLibrary.ftl
screencsv.default.contenttype=text/csv
screencsv.default.encoding=GBK


